# Blender MTL File: 'moon_van_model.blend'
# Material Count: 1

newmtl car_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\moonvan_low_car_mat.001_NormalOpenGL.png
map_Kd textures\\moonvan_low_car_mat.001_BaseColor.png
map_Ke textures\\moonvan_low_car_mat.001_Emissive.png
map_Ns textures\\moonvan_low_car_mat.001_Roughness.png
refl textures\\moonvan_low_car_mat.001_Metallic.png
